REACT_APP_PUBLIC_FIREBASE_API_KEY = AIzaSyC4jd4MrPVsiuoqzcVIP_s4FcQAwZh5RaU
REACT_APP_PUBLIC_FIREBASE_AUTH_DOMAIN = certify-dbc4e.firebaseapp.com
REACT_APP_PUBLIC_FIREBASE_PROJECT_ID = certify-dbc4e
REACT_APP_PUBLIC_FIREBASE_STORAGE_BUCKET = certify-dbc4e.appspot.com
REACT_APP_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 116147427379
REACT_APP_PUBLIC_FIREBASE_APP_ID = 1:116147427379:web:040336bc504751f3422b46
REACT_APP_PUBLIC_FIREBASE_MEASUREMENT_ID = G-YWMZ8PT7HK